Label memory mapping:
---------------------

 0x0000 : Main
 0x0024 : NewPicture
 0x0044 : MainPixelLoop
 0x007c : NibblePixelLoop
 0x00a0 : loop
 0x00a4 : IncreasePixelPointer
 0x00c8 : IPP_Return
 0x00cc : EndOfPicture
 0x00fc : DataCollMode
 0x010c : DataCollLoop
 0x0170 : EndOfDataColl
 0x0178 : BigDataMode
 0x01a0 : ReadHeader
 0x0220 : InitString
 0x022c : DrawStringAndInc
 0x0254 : StringLoop
 0x0264 : NoSpace
 0x02a8 : ReadByte
 0x02b4 : WriteByte
 0x02d4 : TonePalette
 0x02f4 : PaletteToningMainLoop
 0x030c : ToneLoop
 0x0338 : TonePlus
 0x0340 : ToneMinus
 0x0344 : WriteTone
 0x0350 : ChangesDone
 0x036c : CopyPalette
 0x0388 : CopyPaletteLoop
 0x03b4 : CreateBwPalette
 0x03cc : BwPaletteLoop
 0x0448 : FromPalette
 0x0478 : ToPalette
 0x04a8 : ZeroPalette
 0x04d8 : WorkingPalette
 0x0508 : WaitSecond
 0x0510 : WaitLoop
 0x0524 : WaitSeconds
 0x0534 : WaitSecondsLoop
 0x0538 : WaitSecFrameLoop
 0x055c : EndOfProgram
 0x055d : XStartMiddle
 0x055f : YStartMiddle
 0x0561 : XEndMiddle
 0x0563 : YEndMiddle
 0x0565 : XSize
 0x0567 : YSize
 0x0569 : PixelBuffer
 0x0579 : CurrentStringAddr
 0x057b : NumberOfPics
 0x057c : PictureStrings
 0x099c : MarioFont
 0x0f9f : Picture
 0x17da : PIC1
 0x23f6 : PIC2
 0x2417 : PIC3
 0x243e : PIC4
 0x2615 : PIC5
 0x2c2b : PIC6
 0x3392 : PIC7
 0x3b2c : PIC8
 0x3b49 : PIC9
 0x4008 : PIC10
 0x4501 : PIC11
 0x4882 : PIC12
 0x4a97 : PIC13
 0x4c52 : PIC14
 0x4f47 : PIC15
 0x5374 : PIC16
 0x560f : PIC17
 0x586b : PIC18
 0x5b31 : PIC19
 0x5b52 : PIC20
 0x6281 : PIC21
 0x65a6 : PIC22
 0x69d3 : PIC23
 0x7238 : PIC24
 0x7251 : PIC25
 0x74a4 : PIC26
 0x74c1 : PIC27
 0x74de : PIC28
 0x7fa5 : PIC29
 0x873e : PIC30
 0x8763 : PIC31
 0x8efd : PIC32
 0x9720 : PIC33
 0x9785 : PIC34
 0x9fc7 : PIC35
 0x9fee : PIC36
 0xa9a5 : PIC37
 0xb295 : PIC38
 0xb7a0 : PIC39
 0xb991 : PIC40
 0xbe34 : PIC41
 0xc09b : PIC42
 0xc51a : PIC43
 0xc541 : PIC44
 0xc9bd : PIC45
 0xc9e0 : PIC46
 0xd57d : PIC47
 0xe04e : Palette
 0xe07e : PAL1
 0xe0ae : PAL2
 0xe0de : PAL3
 0xe10e : PAL4
 0xe13e : PAL5
 0xe16e : PAL6
 0xe19e : PAL7
 0xe1ce : PAL8
 0xe1fe : PAL9
 0xe22e : PAL10
 0xe25e : PAL11
 0xe28e : PAL12
 0xe2be : PAL13
 0xe2ee : PAL14
 0xe31e : PAL15
 0xe34e : PAL16
 0xe37e : PAL17
 0xe3ae : PAL18
 0xe3de : PAL19
 0xe40e : PAL20
 0xe43e : PAL21
 0xe46e : PAL22
 0xe49e : PAL23
 0xe4ce : PAL24
 0xe4fe : PAL25
 0xe52e : PAL26
 0xe55e : PAL27
 0xe58e : PAL28
 0xe5be : PAL29
 0xe5ee : PAL30
 0xe61e : PAL31
 0xe64e : PAL32
 0xe67e : PAL33
 0xe6ae : PAL34
 0xe6de : PAL35
 0xe70e : PAL36
 0xe73e : PAL37
 0xe76e : PAL38
 0xe79e : PAL39
 0xe7ce : PAL40
 0xe7fe : PAL41
 0xe82e : PAL42
 0xe85e : PAL43
 0xe88e : PAL44
 0xe8be : PAL45
 0xe8ee : PAL46
 0xe91e : PAL47

---------------------
