Label memory mapping:
---------------------

 0x0000 : main
 0x002c : InitGame
 0x003c : InitNewLife
 0x0044 : InitTileDraw
 0x006c : TileDrawLoop
 0x00a8 : UpdateOSDChars
 0x00d8 : ZeroTimeLeft
 0x00e4 : TimerNotFin
 0x0100 : OSDDrawLoop
 0x0114 : NoSpace
 0x0148 : InitSpriteDraw
 0x014c : Mario
 0x0158 : NoFlip
 0x0174 : CheckKeysMario
 0x01a8 : TryMoveUp
 0x01e4 : NoMoveUp
 0x01e8 : MoveUp
 0x01f0 : TryMoveDown
 0x0230 : NoMoveDown
 0x0234 : MoveDown
 0x023c : TryMoveLeft
 0x0284 : NoMoveLeft
 0x0288 : MoveLeft
 0x0298 : MarioScrollLeft
 0x029c : MarioLeft
 0x02a8 : TryMoveRight
 0x02f8 : NoMoveRight
 0x02fc : MoveRight
 0x030c : MarioScrollRight
 0x0310 : MarioRight
 0x031c : MarioStopped
 0x0324 : AnimateMario
 0x035c : SwitchToDec
 0x0360 : EndAni
 0x0368 : NoMovement
 0x0374 : CheckKeys
 0x039c : ScrollUp
 0x03a4 : ScrollDown
 0x03ac : ScrollRight
 0x03b4 : ScrollLeft
 0x03bc : EndOfFrame
 0x03c4 : CalcMarioWorldPos
 0x03e0 : UpdateTimerBcd
 0x0434 : WriteBackBCD
 0x0470 : BcdLoop
 0x04b8 : FixBcdOverflow
 0x04c8 : NoBcd1Of
 0x04d8 : NoBCD2Of
 0x04dc : DrawTiles
 0x04e0 : DrawOSD
 0x04e4 : DrawMario
 0x04e8 : KillMario
 0x04ec : ReadByte
 0x04f8 : WriteByte
 0x0518 : EndOfProgram
 0x0519 : MarioAniCounter
 0x051b : MarioWorldX
 0x051d : MarioWorldY
 0x051f : Time
 0x0521 : TimerCounter
 0x0523 : Lives
 0x0525 : CurrentWorld
 0x0527 : StartTiles
 0x077f : StartOSD
 0x07cf : EndOSD
 0x085f : TileSet
 0x1ce2 : MarioFont
 0x22e5 : Palette

---------------------
