Label memory mapping:
---------------------

 0x0000 : main
 0x002c : InitGame
 0x003c : InitNewLife
 0x0044 : InitTileDraw
 0x006c : TileDrawLoop
 0x00a8 : UpdateOSDChars
 0x00d8 : ZeroTimeLeft
 0x00e4 : TimerNotFin
 0x0100 : OSDDrawLoop
 0x0114 : NoSpace
 0x0148 : InitSpriteDraw
 0x014c : Mario
 0x0158 : NoFlip
 0x0174 : CheckKeysMario
 0x01a8 : TryMoveUp
 0x01e4 : NoMoveUp
 0x01e8 : MoveUp
 0x01f0 : TryMoveDown
 0x0230 : NoMoveDown
 0x0234 : MoveDown
 0x023c : TryMoveLeft
 0x0284 : NoMoveLeft
 0x0288 : MoveLeft
 0x0298 : MarioScrollLeft
 0x029c : MarioLeft
 0x02a8 : TryMoveRight
 0x02f8 : NoMoveRight
 0x02fc : MoveRight
 0x030c : MarioScrollRight
 0x0310 : MarioRight
 0x031c : MarioStopped
 0x0324 : AnimateMario
 0x035c : SwitchToDec
 0x0360 : EndAni
 0x0368 : NoMovement
 0x0374 : CheckKeys
 0x039c : ScrollUp
 0x03a4 : ScrollDown
 0x03ac : ScrollRight
 0x03b4 : ScrollLeft
 0x03bc : EndOfFrame
 0x03c4 : CalcMarioWorldPos
 0x03e0 : UpdateTimerBcd
 0x0434 : WriteBackBCD
 0x0470 : looop
 0x0474 : BcdLoop
 0x04bc : FixBcdOverflow
 0x04cc : NoBcd1Of
 0x04dc : NoBCD2Of
 0x04e0 : DrawTiles
 0x04e4 : DrawOSD
 0x04e8 : DrawMario
 0x04ec : KillMario
 0x04f0 : ReadByte
 0x04fc : WriteByte
 0x051c : EndOfProgram
 0x051d : MarioAniCounter
 0x051f : MarioWorldX
 0x0521 : MarioWorldY
 0x0523 : Time
 0x0525 : TimerCounter
 0x0527 : Lives
 0x0529 : CurrentWorld
 0x052b : StartTiles
 0x0783 : StartOSD
 0x07d3 : EndOSD
 0x0863 : TileSet
 0x1ce6 : MarioFont
 0x22e9 : Palette

---------------------
