Label memory mapping:
---------------------

 0x0000 : main
 0x002c : InitGame
 0x003c : InitNewLife
 0x0044 : InitTileDraw
 0x006c : TileDrawLoop
 0x00a8 : UpdateOSDChars
 0x00dc : TimerNotFin
 0x00f8 : OSDDrawLoop
 0x0130 : InitSpriteDraw
 0x0134 : Mario
 0x015c : CheckKeysMario
 0x0190 : TryMoveUp
 0x01cc : NoMoveUp
 0x01d0 : MoveUp
 0x01d8 : TryMoveDown
 0x0218 : NoMoveDown
 0x021c : MoveDown
 0x0224 : TryMoveLeft
 0x026c : NoMoveLeft
 0x0270 : MoveLeft
 0x0280 : MarioScrollLeft
 0x0284 : MarioLeft
 0x0290 : TryMoveRight
 0x02e0 : NoMoveRight
 0x02e4 : MoveRight
 0x02f4 : MarioScrollRight
 0x02f8 : MarioRight
 0x0304 : MarioStopped
 0x030c : AnimateMario
 0x0344 : SwitchToDec
 0x0348 : EndAni
 0x0350 : NoMovement
 0x035c : CheckKeys
 0x0384 : ScrollUp
 0x038c : ScrollDown
 0x0394 : ScrollRight
 0x039c : ScrollLeft
 0x03a4 : EndOfFrame
 0x03ac : CalcMarioWorldPos
 0x03c8 : UpdateTimerBcd
 0x040c : WriteBackBCD
 0x0440 : DrawTiles
 0x0444 : DrawOSD
 0x0448 : DrawMario
 0x044c : KillMario
 0x0450 : ReadByte
 0x045c : WriteByte
 0x047c : EndOfProgram
 0x047d : MarioAniCounter
 0x047f : MarioWorldX
 0x0481 : MarioWorldY
 0x0483 : Time
 0x0485 : TimerCounter
 0x0487 : Lives
 0x0489 : CurrentWorld
 0x048b : StartTiles
 0x06e3 : StartOSD
 0x0733 : EndOSD
 0x07c3 : TileSet
 0x1c46 : MarioFont
 0x2249 : Palette

---------------------
