Label memory mapping:
---------------------

 0x0000 : InitMain
 0x0008 : Main
 0x001c : InitTime
 0x0038 : IncreaseTime
 0x0098 : CheckFor24
 0x00a8 : EndOfInc
 0x00ac : DrawTime
 0x012c : WaitSecond
 0x0134 : WaitLoop
 0x0148 : InitMiniMaxi
 0x0184 : DrawNumber
 0x01d8 : Draw0
 0x0238 : Draw1
 0x0284 : Draw2
 0x02f0 : Draw3
 0x0350 : Draw4
 0x03e0 : Draw5
 0x0458 : Draw6
 0x04d8 : Draw7
 0x0548 : Draw8
 0x05dc : Draw9
 0x0658 : EndOfProgram
 0x0659 : FontSprites
 0x125c : Palette

---------------------
