Label memory mapping:
---------------------

 0x0000 : main
 0x001c : InitMainLoop
 0x00c4 : FinishOpcode
 0x00cc : Fam8xy
 0x011c : Fam9xy
 0x0128 : FamKbd
 0x013c : FxFam
 0x01a0 : MiscFam
 0x01c4 : Error1
 0x01c8 : opCLS
 0x01d4 : opRET
 0x01e0 : opSetLow
 0x01f8 : opSetHigh
 0x0210 : opJP
 0x021c : opCALL
 0x0228 : opSE
 0x0244 : opSE_NoSkip
 0x0250 : opSNE
 0x026c : opSNE_NoSkip
 0x0278 : opSKEQ
 0x02a4 : SKEQNE
 0x02b4 : opLDx
 0x02d4 : opADDx
 0x02f8 : opLDxy
 0x031c : opORxy
 0x035c : opANDxy
 0x039c : opXORxy
 0x03dc : opADDxy
 0x0428 : opSUBxy
 0x0464 : GreaterThanSub
 0x0494 : opSHRxy
 0x04d8 : opSUBNxy
 0x0514 : GreaterThanNSub
 0x0544 : opSHLxy
 0x058c : opSNExy
 0x05b8 : SNEEQ
 0x05c8 : opLDI
 0x05d0 : opJPV0
 0x05f8 : opRAND
 0x061c : opDRW
 0x066c : DrawRowLoop
 0x0684 : DrawPixelLoop
 0x06c4 : opSkpr
 0x070c : ChkKeyUp
 0x0718 : ChkKeyLeft
 0x0724 : ChkKeyRight
 0x0730 : ChkKeyDown
 0x073c : ChkKeyFire
 0x0748 : ChkKeySkipNext
 0x074c : EndCheckKey
 0x075c : opSkup
 0x07a8 : UChkKeyUp
 0x07b4 : UChkKeyLeft
 0x07c0 : UChkKeyRight
 0x07cc : UChkKeyDown
 0x07d8 : UChkKeyFire
 0x07e4 : UChkKeySkipNext
 0x07e8 : UEndCheckKey
 0x07f8 : opGDelay
 0x0818 : opWaitKey
 0x084c : WaitForKeyRelease
 0x085c : WaitForKeyPress
 0x086c : ConvertKey
 0x0880 : ChkKey2Down
 0x0890 : ChkKey2Left
 0x08a0 : ChkKey2Right
 0x08b0 : ChkKey2Select
 0x08c0 : ChkKey2Start
 0x08d0 : ChkKey2A
 0x08e0 : ChkKey2B
 0x08ec : ChkKey2End
 0x08f0 : opSDelay
 0x0910 : opSSound
 0x0918 : opADIvx
 0x0958 : ADIResNotOverflow
 0x0988 : opLDCHI
 0x09bc : opLDXCHI
 0x09f0 : opBCDvx
 0x0a5c : opSTv0vx
 0x0a8c : CopyRegLoop
 0x0abc : opLDvxI
 0x0aec : ReadRegLoop
 0x0b1c : opSTRv0vx
 0x0b28 : STRLoop
 0x0b48 : opLDRv0vx
 0x0b54 : LDRLoop
 0x0b74 : InterpretOpcode
 0x0bc4 : WriteByteValue
 0x0bf0 : ReadVREGx
 0x0c18 : WriteVREGx
 0x0c40 : ReadHP48REGx
 0x0c68 : WriteHP48REGx
 0x0c90 : Reset
 0x0c98 : ClearRegsLoop
 0x0cc4 : ClearStackLoop
 0x0ce4 : CopyFont
 0x0cf4 : C8FontLoop
 0x0d0c : CopySCFont
 0x0d1c : SCFontLoop
 0x0d38 : LoadChip8Program
 0x0d48 : LoadProgramLoop
 0x0d64 : UpdateTimers
 0x0d7c : SkipDecDelayTimer
 0x0d84 : SetPixel
 0x0d98 : HighModeEnabled
 0x0da0 : SetPixelInBuffer
 0x0e30 : ch8
 0x0e38 : EndPixelSet2
 0x0e54 : DrawScreen
 0x0e70 : AddressLoop
 0x0e78 : ValueLoop
 0x0e88 : BitValueZero
 0x0eac : NoYinc
 0x0ebc : SetChip8Pixel
 0x0ee4 : SetChip8PixelOff
 0x0ee8 : EndSetChip8Pixel
 0x0ef4 : SetSuperChipPixel
 0x0f1c : SetSuperChipPixelOff
 0x0f28 : ClearBuffer
 0x0f3c : ClearBufferLoop
 0x0f58 : FillScreenWith2
 0x0f64 : FillLoop
 0x0f84 : EndOfProgram
 0x0f85 : Chip8PixelOn
 0x0f8d : Chip8PixelOver
 0x0f95 : Chip8Fill
 0x0fb5 : SuperChipPixelOn
 0x0fb7 : SuperChipPixelOver
 0x0fb9 : ReadByte
 0x0fc5 : WriteByte
 0x0fe5 : Palette
 0x1015 : Chip8Font
 0x1065 : PC
 0x1067 : VREGS
 0x1087 : HP48REGS
 0x10a7 : GraphicsMode
 0x10a9 : I
 0x10ab : DelayTimer
 0x10ad : SoundTimer
 0x10af : STACK
 0x10cf : GraphicsBuffer
 0x14cf : SuperChipFont
 0x156f : Chip8Program

---------------------
