Label memory mapping:
---------------------

 0x0000 : Main
 0x0014 : TEST_1
 0x0028 : TEST_2
 0x0040 : TEST_3
 0x005c : TEST_4
 0x0070 : TEST_5
 0x0088 : TEST_6
 0x00a4 : TEST_7
 0x00b4 : TEST_8
 0x00c8 : TEST_9
 0x00dc : TEST_10
 0x00ec : TEST_11
 0x0100 : TEST_12
 0x0114 : TEST_13
 0x0128 : TEST_14
 0x0144 : Loop
 0x0148 : DrawChars
 0x014c : OSDInit
 0x016c : OSDDrawLoop
 0x0180 : NoSpace
 0x01b8 : WriteFailedCurrentTest
 0x01c4 : LoopError
 0x01c8 : WriteALLTESTSOK
 0x01d4 : WriteFAILED
 0x01e0 : WriteCurrentNumber
 0x01ec : WriteString
 0x0214 : WriteStringEnd
 0x0218 : IncreaseTestNumber
 0x024c : WriteBCD0Back
 0x0250 : EndIncreaseTestNumber
 0x0254 : ReadByte
 0x0260 : WriteByte
 0x0280 : SetC
 0x02a0 : UnsetC
 0x02c0 : ToggleC
 0x02e0 : SetZ
 0x0300 : UnsetZ
 0x0320 : ToggleZ
 0x0340 : SetO
 0x0360 : UnsetO
 0x0380 : ToggleO
 0x03a0 : SetN
 0x03c0 : UnsetN
 0x03f0 : ToggleN
 0x0410 : SetAllFlags
 0x0424 : UnsetAllFlags
 0x0438 : ToggleAllFlags
 0x044c : EndOfProgram
 0x044d : StartOSD
 0x049d : EndOSD
 0x049e : CurrentTest
 0x04a1 : FAILED
 0x04ae : AllTestsOk
 0x04bd : Palette
 0x04ed : MarioFont

---------------------
